
/* ===============================
   Ecom
   =============================== */

.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-color:@color-swatch3;
    border:1px solid darken(@color-swatch1,10%);
    background-position-x: 98%;
    background-position-y: 53%;
    border-radius:0;
}

.widget.ecomcheckout .delivery select {
  -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 10px 23px 10px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-position-x: 99%;
    background-position-y: 53%;
    background-color:@color-swatch3;
    border:1px solid darken(@color-swatch1,10%);
    border-radius:0;
}

select {
    -webkit-appearance: none;
    -moz-appearance: window;
    appearance: none;
    outline: none !important;
    -moz-outline-style: none;
    border: 1px solid @color-swatch5, 25%;
    position: relative;
    background: transparent;
    padding: 14px 23px 12px 10px;
    -moz-border-radius: 0px;
    -webkit-border-radius: 0px;
    border-radius: 0px;
    background-image: image('/images/arrow.png');
    background-position: right 6% center;
    background-repeat: no-repeat;
    border: 0;
    background-position-x: 95%;
    background-position-y: 53%;
    border-radius:0;
    background-color:@color-swatch3;
    border:1px solid darken(@color-swatch1,10%);
}

select::-ms-expand {
   display: none;
}
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
   select {
   -moz-appearance: none;
   text-indent: 0.01px
   ;
   text-overflow: '';
}

.checkout-empty-link.btn {
  background-color:@color-swatch4;
}

.widget.ecomproductslist label {
  display:block;
}




// ======= Widget: e-com Basket Summary
@bp-checkout-compact: ~"only screen and (max-width : 820px)";

.widget.ecombasketsummary {
    // Empty basket
    .basket-summary-empty-copy {
        margin: 2em 0;
    }

    // Checkout Items
    table.basket-summary-items-table {
        border-spacing: 0;
        width: 100%;

        tr {
            @media @mobile {
                display: block;
            }
            td, th {
                padding: 20px 0;
                border-bottom: none;
                @media @mobile {
                    display: block;
                    padding: 10px 0 0 0;
                }
            }
        }

        // Table Head
        tbody tr:first-child {
            @media @mobile {
                display: none;
            }
            th {
                border-bottom: 2px solid darken(@color-swatch1, 10%);
               
            }
        }

        // Item
        tr.basket-summary-items {
            @media @mobile {
                position: relative;
                border-top: 1px solid darken(@color-swatch1, 10%);
                padding: 0 0 10px 0;
                margin: 0 0 10px 0;
            }

            td {
                border-bottom: 1px solid darken(@color-swatch1, 10%);
                @media @mobile {
                    border-bottom: none;
                }
            }
            // Image
            td:nth-child(1) {
                @media @mobile {
                    width: auto;
                }
                .image-wrap {
                    width: 100%;
                    height: 0;
                    padding-bottom: 100%;
                    float: none;
                    background-size: cover;
                    background-position: center;
                    @media @mobile {
                        padding-bottom: 0;
                        height: auto;
                        background-position: -1000px;
                    }
                    img {
                        display: none;
                        @media @mobile {
                            display: block;
                            width: 60%;
                            height: auto;
                        }
                    }
                }
            }
            // Product info
            td:nth-child(2) {
                padding-left: 1em;
                padding-right: 170px;
                vertical-align: top;
                position: relative;
                border-right: 1px solid darken(@color-swatch1, 10%);
                @media @bp-checkout-compact {
                    padding-right: 0;
                }
                @media @mobile {
                    width: auto;
                    padding-left: 0;
                    border-right: none;
                }
                // Name
                .basket-summary-productname {
                    font-size: @font-swatch4-font-size;
                    display: block;
                    @media @mobile {
                        font-size: bkscale(@font-swatch4-font-size, 0.8);
                    }
                   
                }
                // Price
                .basket-summary-pricepu {
                    font-size: @font-swatch4-font-size;
                    @media @mobile {
                        font-size: bkscale(@font-swatch4-font-size, 0.8);
                    }
                }
                // Quantity label
                .basket-summary-quantity {
                    width: 150px;
                    position: absolute;
                    right: 20px;
                    display: block;
                    top: 20px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    font-size: bkscale(@font-swatch5-font-size, 0.8);
                    @media @bp-checkout-compact {
                        position: relative;
                        right: 0;
                        top: 0;
                        width: 130px;
                    }
                }
                // Quantity button
                .basket-summary-quantitybtn {
                    background-color: transparent;
                    margin: 0;
                    position: absolute;
                    width: 150px;
                    right: 20px;
                    top: 50px;
                    height: 40px;
                    @media @bp-checkout-compact {
                        position: relative;
                        right: 0;
                        top: 0;
                    }
                    @media @mobile {
                        height: 30px;
                        width: 130px;
                    }
                    button {
                        font-family: @font-swatch5-font-family;
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 40px;
                        border: none;
                        cursor: pointer;
                        padding: 0;
                        background-color: @color-swatch6;
                        color: @font-swatch7-color;
                        position: absolute;
                        top: 0;
                        width: 40px;
                        height: 40px;


                        @media @mobile {
                            width: 30px;
                            height: 30px;
                            line-height: 30px;
                        }

                        &:hover {
                             background-color: @font-swatch7-background-color-hover; 
                        }

                        &.js-remove {
                            left: 0;
                        }
                        &.js-add {
                            right: 0;
                        }
                    }
                    // Count
                    span {
                        background-color: darken(@color-swatch1, 10%);
                        color: darken(@color-swatch2, 80%);
                        height: 40px;
                        line-height: 40px;
                        position: absolute;
                        left: 40px;
                        right: 40px;
                        text-align: center;
                        top: 0;
                        display: block;
                        width: 70px;
                        @media @mobile {
                            height: 30px;
                            line-height: 30px;
                            left: 30px;
                            right: 30px;
                        }
                    }
                }
            }
            td.basket-summary-amount {
                text-align: right;
                @media @mobile {
                    text-align: left;
                    position: absolute;
                    right: 0;
                    bottom: 20px;
                }
            }
        }

        // Sub Total
        tbody tr:last-child {
            td {
                font-size: @font-swatch4-font-size;
                @media @mobile {
                    text-align: left;
                    border-top: none;
                    font-size: bkscale(@font-swatch4-font-size, 0.9);
                }
                &.basket-summary-subtotal {
                    text-align: right;
                    @media @mobile {
                        border-top: 5px solid darken(@color-swatch1, 10%);;
                    }
                }
            }
        }
    }





    

    // Legal links
    .basket-summary-legal-links {
        margin-top: 2em;
    }
}



.widget.ecomcheckout {
    // Check out form
    .checkout-form {
        .clearfix;
        .delivery {
            margin-bottom: 20px;
            
            @media @mobile {
                margin-bottom: 10px;
            }
            // Title
            .delivery-title {

            }
            .form-group {
                margin-bottom: 1.2em;
                // Error msg
                span {
                    margin-bottom: 2em;
                    margin-left: 2em;
                    // Arrow Top
                    &:before {
                        content: "";
                        width: 0;
                        height: 0;
                        border-style: solid;
                        border-width: 0 8px 16px 8px;
                        border-color: transparent transparent #ff0000 transparent;
                        display: inline-block;
                        vertical-align: middle;
                        margin-right: 0.4em;
                    }
                }

                input {
                    margin-bottom: 0;
                }

                input#postcode {
                    max-width: 14em;
                }
            }

            .delivery-price {
                font-size: @font-swatch5-font-size;
                padding: 0 0 1em 0;
            }

            

        }
        .basket-summary-total-amount {
            font-size: @font-swatch4-font-size;
            line-height: @font-swatch7-line-height;
            
            font-weight: 700;
            float: left;
            @media @mobile {
                float: none;
                font-size: bkscale(@font-swatch4-font-size, 0.9);
                line-height: bkscale(@font-swatch4-line-height, 1.2);
            }
        }
        .basket-summary-order-button {
            float: right;
            @media @mobile {
                float: none;
            }
        }
    }
}











